{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-17L3JJ7\\SQLEXPRESS;Database=stock-project;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
